{
	"name": "library-playground",
	"version": "0.1.0",
	"description": "Library Playground",
	"author": "tongari07",
	"packageManager": "pnpm@9.0.6+sha256.0624e30eff866cdeb363b15061bdb7fd9425b17bc1bb42c22f5f4efdea21f6b3",
	"scripts": {
		"common": "pnpm -F \"./packages/common\""
	},
	"devDependencies": {
		"@types/node": "^22.1.0",
		"eslint": "^8.57.0",
		"eslint-config-moneyforward": "^4.1.2",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4"
	}
}
